
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 768px) {
.offcanvas-wrapper {
	max-width: 390px;
}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1199px) {
h1{
    font-size: 36px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 26px;
}
h4{
    font-size: 22px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}

.hero-content {
	max-width: 480px;
	flex: 0 0 auto;
} 
.hero-exchange {
	flex: 0 0 auto;
	width: 430px;
}
.exchange-calc-input input {
	font-size: 32px;
}
.hero-works p {
	margin-bottom: 20px;
}
.analize-tracker {
	flex: 0 0 auto;
	width: 60%;
}
.analize-content {
	max-width: 345px;
}
.analize-details {
	margin-bottom: 15px;
}
.farming-card {
	width: 54%;
}
.process-server p {
	font-size: 16px;
}
.process-content p {
	font-size: 16px;
	line-height: 23px;
}
.process-item {
	gap: 10px;
}
.tw-item {
	width: 48%;
}
.triceCard-item {
	width: 48%;
}
.footer-wrapper {
	gap: 45px;
}

}

/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 991px) {

.container{
    max-width: 620px;
}
.hero-content {
	max-width: 100%;
	flex: 0 0 auto;
    margin-bottom: 24px;
}
.hero-content h1 {
	margin-bottom: 14px;
}
.hero-exchange {
	flex: 0 0 auto;
	width: 100%;
}
.analize-wrapper {
	flex-wrap: wrap;
}
.analize-tracker {
	width: 100%;
	margin-bottom: 15px;
}
.analize-content {
	max-width: 100%;
}
.analize-details-item.text-center {
	width: 31.33%;
}
.farming-wrapper {
	flex-wrap: wrap;
}
.farming-card {
	width: 100%;
	margin-bottom: 26px;
}
.process {
	flex: 0 0 auto;
	width: 100%;
}
.tw-item{
    width: 100%;
}
.triceCard-wrapper {
	flex-wrap: wrap;
}
.triceCard-item {
	width: 100%;
    margin-bottom: 28px;
}

.footer-wrapper {
	gap: 24px;
	flex-wrap: wrap;
}
.footer-content a {
	margin-bottom: 0px;
}


.btc-infos {
	flex: 0 0 auto;
	width: 100%;
	order: 2;
}
.btc-status {
	margin-bottom: 20px;
	flex: 0 0 auto;
	width: 100%;
	order: 1;
}
.trade-table-wrapper {
	padding: 30px 20px;
}
.trade-table-wrapper table.table {
	width: 720px;
}
.trade-table-wrapper {
	padding: 24px 20px 10px;
}
.offcanvas-wrapper {
	max-width: 390px;
}


}

/*  Medium devices (tablets, 768px and up) */
@media (max-width: 767px) {
html, body{
	overflow-x: hidden;
}

.header-logo a img {
	max-width: 89px;
}
.switch label {
	width: 42px;
	height: 21px;
}
.switch label span.ind {
	height: 15px;
	width: 15px;
	top: 2px;
	right: 2px;
}
.header-right a.btn {
	padding: 13px 18px;
	font-size: 12px;
	line-height: 16px;
}
.header-right button img {
	max-width: 20px;
}
.hero-content h1 {
	font-size: 28px;
}
.hero-works h4 {
	margin-bottom: 6px;
	font-size: 16px;
}
.hero-works p {
	font-size: 12px;
	line-height: 16px;
}
.works-video {
	height: 208px;
}
.works-video a.play-btn {
	height: 54px;
	width: 54px;
}
.works-video a.play-btn img {
	max-width: 18px;
	max-height: 20px;
	margin-left: 3px;
}
.works-video a.play-btn::after {
	width: 64px;
	height: 64px;
}
.exchange-item-header h4 {
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 0px;
}
.exchange-box {
	padding: 25px 22px 15px 22px;
	border-radius: 21px;
}
.exchange-item-header ul {
	gap: 22px;
	margin-left: -12px;
}
.exchange-item-header ul li a {
	font-size: 14px;
}
.help-center {
	font-size: 10px;
}
.exchange-calc-input label {
	font-size: 12px;
}
.exchange-calc-input input {
	font-size: 28px;
}
.exchange-selected img {
	width: 16px;
	height: 16px;
}
.exchange-selected {
	font-size: 12px;
}
.exchange-selected::after {
	height: 11px;
	background-image: url('../img/icons/select-triangle.svg');
	background-size: 11px;
}
.summery-header h5 {
	font-size: 14px;
}
.summery-valid-timer span {
	font-size: 12px;
}
.exchange-summery ul li {
	font-size: 12px;
	line-height: 15px;
}
.btn {
	font-size: 14px;
	padding: 12px 37px;
}
.exchnage-footer p {
	font-size: 10px;
}
.exchnage-footer img {
	max-width: 33px;
}
.trice-token span {
	height: 33px;
	width: 33px;
    border-radius: 8px;
}
.trice-token span img {
	max-width: 16px;
}
.trice-token h4 {
	font-size: 18px;
	margin-bottom: 0px;
}
.show-more {
	font-size: 10px;
	padding: 8px 23px;
}
.trice-prize span {
	font-size: 12px;
	line-height: 15px;
}
.trice-fee {
	font-size: 12px;
}
.trice-fee {
	gap: 7px !important;
}
.trice-fee img{
    max-width: 10px;
}
.hero-bottom {
	padding: 20px 0px 15px;
}
.analize-details-item p {
	font-size: 10px;
	line-height: 12px;
}
.analize-details-item h4 {  
	font-size: 16px;
	line-height: 20px;
}
.analize-details-item.text-center {
	width: 31.33%;
	height: 90px;
}
.section.brand {
	padding: 35px 0px 34px;
}
.brand-item img {
	max-width: 70px;
	max-height: 50px;
}
.farming-card {
	padding: 22px 20px 18px 21px;
	border-radius: 17px;
}
.common-header h4 {
	font-size: 18px;
	line-height: 1;
}
.common-header span {
	font-size: 12px;
}
.common-header {
	margin-bottom: 18px;
}
.farming-content img {
	max-width: 12px;
}
.farming-content h6 {
	font-size: 12px;
}
.site-check label span.text {
	font-size: 12px;
}
.site-check label span.ind {
	height: 12px;
	width: 12px;
}
.site-check label {
	gap: 6px;
}
.farming-cart {
	margin-bottom: 12px;
}
p {
	font-size: 12px;
	line-height: 20px;
}
.btn {
	font-size: 12px;
	padding: 8px 21px;
}
.tw-item {
	padding: 20px 19px 19px;
	border-radius: 23px;
}
.tw-widget-content {
	min-height: auto;
}
.tw-widget-copy-input input {
	height: 34px;
	line-height: 18px;
	font-size: 10px;
}
.tw-widget-copy-input button {
	right: 10px;
	font-size: 10px;
}
.animation {
	height: 9px;
}
.animation-bar {
	height: 9px;
}
.roadmap-title h4 {
	font-size: 18px;
}
.roadmap-item p {
	font-size: 12px;
	line-height: 15px;
}
.roadmap-item {
	width: 120px;
}
.roadmap {
	padding: 20px 0px 17px;
}
.tw-widget-content h4 {
	flex-wrap: wrap;
	font-size: 28px;
}
.tw-widget-content h4 small {
	font-size: 12px;
}
.common-header button img {
	max-width: 16px;
}
.common-header {
	margin-bottom: 8px;
}
.tw-widget-content {
	min-height: auto;
	margin-bottom: 10px;
}
.single-team {
	border-radius: 8px;
	padding: 15px 10px;
}
.single-team .icon img {
	max-width: 21px;
}
.team-member-content h5 {
	font-size: 12px;
}
.team-member-content p {
	font-size: 12px;
}
.footer {
	padding: 10px 0px 30px;
}
.single-team .icon {
	margin-bottom: 8px;
}
.footer-widget ul li a {
	font-size: 14px;
	line-height: 26px;
}
.footer-social a {
	width: 36px;
	height: 36px;
	border-radius: 6px;
}
.footer-social a img {
	max-width: 20px;
}

.btc-content h2 {
	font-size: 40px !important;
}
.btc-week h2 span {
	font-size: 12px;
}
.btc-week .btn {
	font-size: 10px;
	padding: 5px 9px 3px;
}
.btc-wrapper {
	padding: 24px 0 24px;
}
.rise-btc {
	margin-top: 25px;
	max-width: 100%;
}

.site-check label span.text {
	font-size: 12px;
	line-height: 1.4;
}
.email-message-img {
	max-width: 54px;
}
.exchange-item.step-item {
	min-height: auto;
}
.step-body {
	margin-bottom: 22px;
}
.light .step-inputs input.form-control {
	color: #292929;
	padding: 4px;
}
.step-otp input.form-control {
	width: 37px;
	height: 40px;
}
.step-otp form {
	gap: 10px;
}
.step-inputs input.form-control {
	font-size: 13px;
}
.step-inputs input.form-control::placeholder {
	font-size: 13px;
}
.exchange-select-optLists ul {
	height: 258px;
}



}

/* Small devices  */
@media (max-width: 576px) {
    
}